apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: 3cd915-sysdigteam
  namespace: 3cd915-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set PSP
    users:
      - name: emailforasr@gmail.com
        role: ROLE_TEAM_EDIT
      - name: devinleighsmith@gmail.com
        role: ROLE_TEAM_EDIT
      - name: marobej@gmail.com
        role: ROLE_TEAM_EDIT
      - name: eddherrera.code@gmail.com
        role: ROLE_TEAM_EDIT
